﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\SmallBusinessManagementSystem.DatabaseContext\packages.config" />
  <repository path="..\SmallBusinessManagementSystem.Repository\packages.config" />
  <repository path="..\SmallBusinessManagementSystem\packages.config" />
</repositories>